iphone6_client/界面系统1.7/DialogForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="iphone6.DialogForm"
        Title="Search" Height="590" Width="300"
        WindowStyle = "None"
        AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images\background1.png"/>
    </Window.Background>
	<Grid Margin="0,8,0,-8" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0.017"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<ListBox x:Name="Messagebox" HorizontalAlignment="Left" Height="230.07" Margin="31,204.921,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="Messagebox_SelectionChanged"/>
		<Label x:Name="SomeoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Height="37" Margin="155.034,77.954,0,0" VerticalAlignment="Top" Width="105" FontFamily="Curlz MT" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.123"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<TextBox x:Name="ReplyBox" HorizontalAlignment="Left" Height="48.955" Margin="31,459.941,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
		<Image x:Name="Send_message_Click" HorizontalAlignment="Left" Height="48.955" Margin="207,459.941,0,0" VerticalAlignment="Top" Width="60" Source="Images\writemessage.png" MouseLeftButtonDown="send_message_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
		<Image x:Name="Back" Height="54" Margin="124,521,128,0" VerticalAlignment="Top" Source="Images\back.png" MouseLeftButtonDown="back_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
		<Label x:Name="StatusBar" Content="" HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top" Width="162"/>
		<Button Content="删除联系人及会话" HorizontalAlignment="Left" Margin="159,142.262,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Height="21"/>
		<Button Content="添加昵称" HorizontalAlignment="Left" Margin="159,180.681,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
		<TextBox x:Name="name" HorizontalAlignment="Left" Height="19" Margin="31,180.681,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Background="White"/>
	</Grid>
</Window>
