iphone6_client/界面系统1.7/Login.xaml

<Window x:Class="iphone6.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="300"
        WindowStyle = "None"
        AllowsTransparency="True">
    
    <Window.Background>
        <ImageBrush ImageSource="Images\background1.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="64,116,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="24" FontWeight="Bold" Foreground="#FF0B0C0B"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="131,215,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="24" FontWeight="Bold"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="120,299,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.226,0.31"/>
        <TextBox x:Name="PH" HorizontalAlignment="Left" Height="46" Margin="64,169,0,0" TextWrapping="Wrap" Text="12345678901" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="SIP" HorizontalAlignment="Left" Height="46" Margin="64,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.325,-0.609" TextChanged="TextBox_TextChanged_1" Text="192.168.137.1"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="42" Margin="64,346,0,0" TextWrapping="Wrap" Text="13000" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged"/>
        <!--<Button Content="Login" HorizontalAlignment="Left" Margin="98,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Curlz MT" FontWeight="Bold" FontSize="16"/>-->
        <Image x:Name="login_Click" Height="50" Margin="123,425,127,125"  Width="50" Source="Images\login1.png" MouseLeftButtonDown="Login_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
        <Button x:Name="StartButton" Content="" HorizontalAlignment="Left" Margin="136,549,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.182,0.842" Click="StartButton_Click" Height="25" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Visibility="Visible" BorderBrush="#FF060606">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.363"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
