iphone6_client/界面系统1.7/Main.xaml

<Window x:Class="iphone6.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="600" Width="300"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images\background1.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Margin="28,83,-82,-131">
            <Label x:Name="MyNumber" Content="" Height="31" Width="169"/>
        </Label>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="30" Margin="28,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="#FFCBDCE6"/>
        <!--<Button Content="搜索" HorizontalAlignment="Left" Margin="196,122,0,0" VerticalAlignment="Top" Width="75"/>-->
        <Image x:Name="Search_Click" Height="40" Margin="231,149,29,0" VerticalAlignment="Top" Width="40" Source="Images\search.png" MouseLeftButtonDown="search_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="205" Margin="28,202,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="listBox1_SelectionChanged"/>
        <Button Content="Write Message"  HorizontalAlignment="Left" Margin="68,453,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1" Height="37" FontFamily="Curlz MT" FontSize="20" FontWeight="Bold"/>
        <!--<Image x:Name="Send_message_Click" HorizontalAlignment="Left" Height="60" Margin="118,428,0,0" VerticalAlignment="Top" Width="60" Source="Images\writemessage.png" MouseLeftButtonDown="send_message_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>-->
        <Image x:Name="Shutdown_Click" HorizontalAlignment="Right" Height="50" Margin="0,539,123,0" VerticalAlignment="Top" Width="50" Source="Images\shutdown.png" MouseLeftButtonDown="shutdown_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="4" Margin="178,88,0,0" VerticalAlignment="Top" Width="56"/>
        <!--<Button Content="关机" HorizontalAlignment="Left" Margin="187,451,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>-->
    </Grid>
</Window>
