iphone6_client/界面系统1.7/Search.xaml

<Window x:Class="界面系统1._7.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="600" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Images\background1.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="171" Margin="42,133,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Height="37" Margin="76,84,0,0" VerticalAlignment="Top" Width="137" FontFamily="Curlz MT" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="42,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
        <Image x:Name="Send_message_Click" HorizontalAlignment="Left" Height="60" Margin="111,439,0,0" VerticalAlignment="Top" Width="60" Source="Images\writemessage.png" MouseLeftButtonDown="send_message_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
        <Image x:Name="Back" Height="50" Margin="119,509,123,0" VerticalAlignment="Top" Width="50" Source="Images\back.png" MouseLeftButtonDown="back_Click" OpacityMask="Black" RenderTransformOrigin="0.133,0.7"/>
    </Grid>
</Window>
